.section-our-values {
    margin-bottom: 52px;
}

.section-our-values-inside {
    display: grid;
    grid-gap: 52px;
    justify-content: center;
}

.section-our-values-inside .our-values-main {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 24px;
    align-content: center;
    background-color: var(--neutral-900);
    padding: 64px 32px;
    border-radius: 16px;
}

.section-our-values-inside .our-values-main .values-divider {
    height: 100%;
    width: 1px;
    background-color: var(--white-10);
}

.section-our-values .values-item {
    padding: 32px 0;
    display: grid;
    grid-gap: 16px;
    align-content: start;
}

@media only screen and (max-width: 1104px) {
    .section-our-values-inside .our-values-main {
        grid-auto-flow: row;
        grid-gap: 16px;
    }

    .section-our-values .values-item {
        padding: 0px;
    }
}

@media only screen and (max-width: 540px) {
    .section-our-values-inside .our-values-main {
        padding: 32px 16px;
    }
}